import enGB from './en-GB'
import type { GlobalI18n } from './@types'
import { Rank } from '~/def'
import { Scope, UserRole } from '~/def/user'

export default {
  mode: enGB.mode,
  ruleset: enGB.ruleset,
  rank: {
    [Rank.PPv2]: 'Performance(v2)',
    [Rank.PPv1]: 'Performance(v1)',
    [Rank.RankedScore]: 'Score Classé',
    [Rank.TotalScore]: 'Score Total',
    [Rank.Score]: 'Score',
  },
  titles: {
    'leaderboard': 'Classement',
    'status': 'Statut',
    'settings': 'Paramètres',
    'relations': 'Amis & Bloqués',
    'userpage': 'Mon Profil',
    'admin-panel': 'Panneau Administrateur',
    'logs': 'Logs',
    'articles': 'Articles',
  },
  global: {
    'logout': 'Déconnexion',
    'login': 'Connexion',
    'register': 'Inscription',
    'pp': 'pp',
    'player': 'Joueur',
    'rank': 'Rang',
    'mods': 'Mods',
    'played-at': 'Temps de jeu',
    'acc': 'Acc',
    'accuracy': 'Précision',
    'play-count': 'Nombre de parties',
    'beatmapsets': 'Beatmapsets',
    'beatmaps': 'Beatmaps',
    'users': 'Utilisateur',
    'session': 'Session',
  },
  role: {
    [UserRole.Disabled]: 'Désactivé',
    [UserRole.Restricted]: 'Restreint',
    // [UserRole.Registered]: 'Enregistré',
    [UserRole.Inactive]: 'Inactif',
    [UserRole.Normal]: 'Normal',
    [UserRole.Supported]: 'Supporté',
    [UserRole.Supporter]: 'Supporter',
    [UserRole.Verified]: 'Vérifié',
    [UserRole.Alumni]: 'Alumni',
    [UserRole.TournamentStaff]: 'TournamentStaff',
    [UserRole.ChannelModerator]: 'Modérateur de Salon',
    [UserRole.Moderator]: 'Modérateur',
    [UserRole.BeatmapNominator]: 'BN',
    [UserRole.Staff]: 'Staff',
    [UserRole.Admin]: 'Admin',
    [UserRole.Owner]: 'Propriétaire',
    [UserRole.Bot]: 'Bot',
  },
  scope: {
    [Scope.Self]: 'Moi',
    [Scope.Friends]: 'Amis',
    [Scope.Public]: 'Tout le Monde',
  },
  service: {
    logs: 'Logs',
    ranks: 'Classement',
    sessions: 'Connexion Web',
  },
} satisfies GlobalI18n as GlobalI18n
