import enGB from './en-GB'
import type { GlobalI18n } from './@types'
import { Rank } from '~/def'
import { Scope, UserRole } from '~/def/user'

export default {
  mode: enGB.mode,
  ruleset: enGB.ruleset,
  rank: {
    [Rank.PPv2]: 'Performance(v2)',
    [Rank.PPv1]: 'Performance(v1)',
    [Rank.RankedScore]: '计入排行榜的总分',
    [Rank.TotalScore]: '总分',
    [Rank.Score]: '分数',
  },
  titles: {
    'leaderboard': '排行榜',
    'status': '状态',
    'settings': '设置',
    'relations': '好友 & 黑名单',
    'userpage': '用户页面',
    'admin-panel': '管理面板',
    'logs': '系统日志',
    'articles': '文章',
  },
  global: {
    'logout': '登出',
    'login': '登录',
    'register': '注册',
    'pp': 'pp',
    'player': '玩家',
    'rank': '排名',
    'mods': 'mods',
    'played-at': '游玩时间',
    'acc': '准确度',
    'beatmapsets': '图组',
    'beatmaps': '图',
    'users': '用户',
    'session': '会话',
    'accuracy': '准确度',
    'play-count': '游玩次数',
  },
  role: {
    [UserRole.Disabled]: '被禁用',
    [UserRole.Restricted]: '已被封禁',
    // [UserRole.Registered]: '已注册',
    [UserRole.Inactive]: '不活跃的',
    [UserRole.Normal]: '普通',
    [UserRole.Supported]: '赞助过',
    [UserRole.Supporter]: '赞助者',
    [UserRole.Verified]: '已认证',
    [UserRole.Alumni]: 'Alumni',
    [UserRole.TournamentStaff]: '赛事人员',
    [UserRole.ChannelModerator]: '频道管理员',
    [UserRole.Moderator]: '聊天管理员',
    [UserRole.BeatmapNominator]: 'BN',
    [UserRole.Staff]: 'Staff',
    [UserRole.Admin]: '管理员',
    [UserRole.Owner]: '服主',
    [UserRole.Bot]: '机器人',
  },
  scope: {
    [Scope.Self]: '自己',
    [Scope.Friends]: '仅好友',
    [Scope.Public]: '公开',
  },
  service: {
    logs: '日志系统',
    ranks: '排名系统',
    sessions: '网站登录',
  },
} satisfies GlobalI18n as GlobalI18n
