import type { GlobalI18n } from '../@types'
import { CountryCode } from '~/def/country-code'
import { Scope, UserRole } from '~/def/user'
import { Mail } from '~/def/mail'
import { Mode, Rank, Ruleset } from '~/def'
import { GucchoError } from '~/def/messages'
import { RankingStatus } from '~/def/beatmap'

export default {
  server: {
    name: 'Guccho',
  },

  footer: {
    about: 'About',
    resources: 'Resources',
  },

  mode: {
    [Mode.Osu]: 'Osu',
    [Mode.Taiko]: 'Taiko',
    [Mode.Fruits]: 'CTB',
    [Mode.Mania]: 'Mania',
  },
  ruleset: {
    [Ruleset.Standard]: 'Standard',
    [Ruleset.Relax]: 'Relax',
    [Ruleset.Autopilot]: 'Autopilot',
  },
  rank: {
    [Rank.PPv2]: 'Performance(v2)',
    [Rank.PPv1]: 'Performance(v1)',
    [Rank.RankedScore]: 'Ranked Punktzahl',
    [Rank.TotalScore]: 'Gesamtpunktzahl',
    [Rank.Score]: 'Punktzahl',
  },

  title: {
    'leaderboard': 'Rangliste',
    'status': 'Status',
    'settings': 'Einstellungen',
    'relations': 'Freunde & Blockierte',
    'userpage': 'Mein Profil',
    'admin-panel': 'Admin Panel',
    'logs': 'Logs',
    'articles': 'Artikel',
    'clans': 'Clans',
    'account-recovery': 'Konto Wiederherstellung',
    'user-management': 'Benutzerverwaltung',
  },
  global: {
    'logout': 'Ausloggen',
    'login': 'Einloggen',
    'register': 'Registrieren',
    'pp': 'pp',
    'player': 'Spieler',
    'rank': 'Rank',
    'mods': 'Mods',
    'played-at': 'Gespielt am',
    'acc': 'Acc',
    'accuracy': 'Genauigkeit',
    'play-count': 'Gespielt',
    'beatmapsets': 'Beatmapsets',
    'beatmaps': 'Beatmaps',
    'users': 'Nutzer',
    'session': 'Session',
    'wip': 'WIP',
    'password': 'Passwort',
    'email': 'Email',
    'otp': 'Einmaliger Code',
    'verify': 'Verifizieren',
    'max-combo': 'Max combo',
  },
  role: {
    [UserRole.Disabled]: 'Deaktiviert',
    [UserRole.Restricted]: 'Gesperrt',
    // [UserRole.Registered]: 'Registered',
    [UserRole.Inactive]: 'Inaktiv',
    [UserRole.Supported]: 'Unterstützt',
    [UserRole.Supporter]: 'Unterstützer',
    [UserRole.Verified]: 'Verifiziert',
    [UserRole.Alumni]: 'Alumni',
    [UserRole.TournamentStaff]: 'Turnier Mitarbeiter',
    [UserRole.ChannelModerator]: 'Channel Moderator',
    [UserRole.Moderator]: 'Moderator',
    [UserRole.BeatmapNominator]: 'Beatmap Nominierer',
    [UserRole.Staff]: 'Mitarbeiter',
    [UserRole.Admin]: 'Administrator',
    [UserRole.Owner]: 'Besitzer',
    [UserRole.Bot]: 'Bot',
  },
  scope: {
    [Scope.Self]: 'Selbst',
    [Scope.Friends]: 'Freunde',
    [Scope.Public]: 'Jeder',
  },
  service: {
    logs: 'Logs',
    ranks: 'Rangliste',
    sessions: 'Web-Anmeldung',
  },

  beatmap: {
    status: {
      [RankingStatus.Graveyard]: 'Graveyard',
      [RankingStatus.WIP]: 'WIP',
      [RankingStatus.Pending]: 'Ausstehend',
      [RankingStatus.Ranked]: 'Ranked',
      [RankingStatus.Approved]: 'Approved',
      [RankingStatus.Qualified]: 'Qualifiziert',
      [RankingStatus.Loved]: 'Loved',
      [RankingStatus.Deleted]: 'Gelöscht',
      [RankingStatus.NotFound]: 'Nicht gefunden',
      [RankingStatus.Unknown]: 'Unbekannt',
    },
  },

  error: {
    [GucchoError.UnknownError]: 'Ein unbekannter Fehler ist aufgetreten.',
    [GucchoError.UserNotFound]: 'Nutzer nicht gefunden.',
    [GucchoError.UserExists]: 'Nutzer existiert bereits.',
    [GucchoError.ConflictEmail]: 'Diese Email Adresse ist bereits in benutzung.',
    [GucchoError.IncorrectPassword]: 'Falsches Passwort.',
    [GucchoError.PasswordNotMatch]: 'Passwörter stimmen nicht überein.',
    [GucchoError.OldPasswordMismatch]: 'Das alte Passwort ist falsch.',
    [GucchoError.RelationNotFound]: 'Freundschaft nicht gefunden.',
    [GucchoError.AtLeastOneUserNotExists]: 'Mindestens ein Nutzer existiert nicht.',
    [GucchoError.UnableToRetrieveSession]: 'Nicht möglich die Session zu erhalten.',
    [GucchoError.UnableToRefreshSession]: 'Nicht möglich die Session zu aktualisieren.',
    [GucchoError.YouNeedToLogin]: 'Du musst dich einloggen.',
    [GucchoError.SessionNotFound]: 'Session nicht gefunden.',
    [GucchoError.UpdateUserSettingsFailed]: 'Fehler beim aktualisieren der Einstellungen.',
    [GucchoError.ConflictRelation]: 'Du bist bereits mit dem Spieler befreundet.',
    [GucchoError.MissingServerAvatarConfig]: 'Der Server ist nicht richtig eingestellt; Avatar Server URL fehlt.',
    [GucchoError.ModeNotSupported]: 'Modus wird nicht unterstützt.',
    [GucchoError.UpdateUserpageFailed]: 'Fehler beim aktualisieren des Profils.',
    [GucchoError.MimeNotImage]: 'Die gegebene Datei ist kein Bild.',
    [GucchoError.HackerTryingToDeleteAllAvatars]: 'JEMAND VERSUCHT ALLE AVATARE ZU LÖSCHEN.',
    [GucchoError.DeletingMoreThanOneAvatars]: 'Versuche mehr als 2 Dateien zu löschen. Kontaktiere den Support um deine alten Avatare zu löschen',
    [GucchoError.RequireAdminPrivilege]: 'Braucht Mitarbeiter Rechte.',
    [GucchoError.EmailTokenNotFound]: 'Email Verifizierungs-Token abgelaufen.',
    [GucchoError.InvalidId]: 'Falsche ID',
    [GucchoError.BeatmapNotFound]: 'Beatmap nicht gefunden.',
    [GucchoError.EmptyPassword]: 'Passwort kann nicht leer sein.',
    [GucchoError.ProhibitedRelationWithSelf]: 'Du kannst nicht mit dir selbst befreundet sein.',
    [GucchoError.RegistrationFailed]: 'Registrierung gescheitert.',
    [GucchoError.ScoreNotFound]: 'Score nicht gefunden.',
    [GucchoError.UnableToUpdateSession]: 'Fehler beim aktualisieren der Session.',
    [GucchoError.ClanNotFound]: 'Clan nicht gefunden.',
    // TODO DE translation (hint: use TS autocomplete)
    // [GucchoError.AssertionError]: '',
    // [GucchoError.ModeOrRulesetNotSupported]: '',
    // [GucchoError.InsufficientPrivilegeToEditArticle]: '',
    // [GucchoError.FileSystemArticlePathOutsideArticleRoot]: '',
    // [GucchoError.TryingToDeleteFallbackContents]: ''
    // [GucchoError.ArticleNotFound]: '',
  },
  // TODO DE translation
  // dan: {},
  country: {
    [CountryCode.Unknown]: 'Unbekannt',
    [CountryCode.Afghanistan]: 'Afghanistan',
    [CountryCode.AlandIslands]: 'Ålandinseln',
    [CountryCode.Albania]: 'Albanien',
    [CountryCode.Algeria]: 'Algerien',
    [CountryCode.AmericanSamoa]: 'Amerikanisch-Samoa',
    [CountryCode.Andorra]: 'Andorra',
    [CountryCode.Angola]: 'Angola',
    [CountryCode.Anguilla]: 'Anguilla',
    [CountryCode.Antarctica]: 'Antarktis',
    [CountryCode.AntiguaAndBarbuda]: 'Antigua und Barbuda',
    [CountryCode.Argentina]: 'Argentinien',
    [CountryCode.Armenia]: 'Armenien',
    [CountryCode.Aruba]: 'Aruba',
    [CountryCode.Australia]: 'Australien',
    [CountryCode.Austria]: 'Österreich',
    [CountryCode.Azerbaijan]: 'Aserbaidschan',
    [CountryCode.Bahamas]: 'Bahamas',
    [CountryCode.Bahrain]: 'Bahrain',
    [CountryCode.Bangladesh]: 'Bangladesch',
    [CountryCode.Barbados]: 'Barbados',
    [CountryCode.Belarus]: 'Belarus',
    [CountryCode.Belgium]: 'Belgien',
    [CountryCode.Belize]: 'Belize',
    [CountryCode.Benin]: 'Benin',
    [CountryCode.Bermuda]: 'Bermuda',
    [CountryCode.Bhutan]: 'Bhutan',
    [CountryCode.Bolivia]: 'Bolivien',
    [CountryCode.BonaireSintEustatiusSaba]: 'Bonaire, Sint Eustatius und Saba',
    [CountryCode.BosniaAndHerzegovina]: 'Bosnien und Herzegowina',
    [CountryCode.Botswana]: 'Botswana',
    [CountryCode.BouvetIsland]: 'Bouvetinsel',
    [CountryCode.Brazil]: 'Brasilien',
    [CountryCode.BritishIndianOceanTerritory]: 'Britisches Territorium im Indischen Ozean',
    [CountryCode.BruneiDarussalam]: 'Brunei Darussalam',
    [CountryCode.Bulgaria]: 'Bulgarien',
    [CountryCode.BurkinaFaso]: 'Burkina Faso',
    [CountryCode.Burundi]: 'Burundi',
    [CountryCode.Cambodia]: 'Kambodscha',
    [CountryCode.Cameroon]: 'Kamerun',
    [CountryCode.Canada]: 'Kanada',
    [CountryCode.CapeVerde]: 'Kap Verde',
    [CountryCode.CaymanIslands]: 'Kaimaninseln',
    [CountryCode.CentralAfricanRepublic]: 'Zentralafrikanische Republik',
    [CountryCode.Chad]: 'Tschad',
    [CountryCode.Chile]: 'Chile',
    [CountryCode.China]: 'China',
    [CountryCode.ChristmasIsland]: 'Weihnachtsinsel',
    [CountryCode.CocosKeelingIslands]: 'Kokosinseln (Keelinginseln)',
    [CountryCode.Colombia]: 'Kolumbien',
    [CountryCode.Comoros]: 'Komoren',
    [CountryCode.Congo]: 'Kongo',
    [CountryCode.CongoDemocraticRepublic]: 'Demokratische Republik Kongo',
    [CountryCode.CookIslands]: 'Cookinseln',
    [CountryCode.CostaRica]: 'Costa Rica',
    [CountryCode.CoteDIvoire]: 'Elfenbeinküste',
    [CountryCode.Croatia]: 'Kroatien',
    [CountryCode.Cuba]: 'Kuba',
    [CountryCode.Curacao]: 'Curaçao',
    [CountryCode.Cyprus]: 'Zypern',
    [CountryCode.CzechRepublic]: 'Tschechien',
    [CountryCode.Denmark]: 'Dänemark',
    [CountryCode.Djibouti]: 'Dschibuti',
    [CountryCode.Dominica]: 'Dominica',
    [CountryCode.DominicanRepublic]: 'Dominikanische Republik',
    [CountryCode.Ecuador]: 'Ecuador',
    [CountryCode.Egypt]: 'Ägypten',
    [CountryCode.ElSalvador]: 'El Salvador',
    [CountryCode.EquatorialGuinea]: 'Äquatorialguinea',
    [CountryCode.Eritrea]: 'Eritrea',
    [CountryCode.Estonia]: 'Estland',
    [CountryCode.Ethiopia]: 'Äthiopien',
    [CountryCode.FalklandIslands]: 'Falklandinseln',
    [CountryCode.FaroeIslands]: 'Färöer-Inseln',
    [CountryCode.Fiji]: 'Fidschi',
    [CountryCode.Finland]: 'Finnland',
    [CountryCode.France]: 'Frankreich',
    [CountryCode.FrenchGuiana]: 'Französisch-Guayana',
    [CountryCode.FrenchPolynesia]: 'Französisch-Polynesien',
    [CountryCode.FrenchSouthernTerritories]: 'Französische Süd- und Antarktisgebiete',
    [CountryCode.Gabon]: 'Gabun',
    [CountryCode.Gambia]: 'Gambia',
    [CountryCode.Georgia]: 'Georgien',
    [CountryCode.Germany]: 'Deutschland',
    [CountryCode.Ghana]: 'Ghana',
    [CountryCode.Gibraltar]: 'Gibraltar',
    [CountryCode.Greece]: 'Griechenland',
    [CountryCode.Greenland]: 'Grönland',
    [CountryCode.Grenada]: 'Grenada',
    [CountryCode.Guadeloupe]: 'Guadeloupe',
    [CountryCode.Guam]: 'Guam',
    [CountryCode.Guatemala]: 'Guatemala',
    [CountryCode.Guernsey]: 'Guernsey',
    [CountryCode.Guinea]: 'Guinea',
    [CountryCode.GuineaBissau]: 'Guinea-Bissau',
    [CountryCode.Guyana]: 'Guyana',
    [CountryCode.Haiti]: 'Haiti',
    [CountryCode.HeardIslandMcdonaldIslands]: 'Heard und McDonaldinseln',
    [CountryCode.HolySeeVaticanCityState]: 'Heiliger Stuhl (Vatikanstadt)',
    [CountryCode.Honduras]: 'Honduras',
    [CountryCode.HongKong]: 'Hongkong',
    [CountryCode.Hungary]: 'Ungarn',
    [CountryCode.Iceland]: 'Island',
    [CountryCode.India]: 'Indien',
    [CountryCode.Indonesia]: 'Indonesien',
    [CountryCode.Iran]: 'Iran',
    [CountryCode.Iraq]: 'Irak',
    [CountryCode.Ireland]: 'Irland',
    [CountryCode.IsleOfMan]: 'Isle of Man',
    [CountryCode.Israel]: 'Israel',
    [CountryCode.Italy]: 'Italien',
    [CountryCode.Jamaica]: 'Jamaika',
    [CountryCode.Japan]: 'Japan',
    [CountryCode.Jersey]: 'Jersey',
    [CountryCode.Jordan]: 'Jordanien',
    [CountryCode.Kazakhstan]: 'Kasachstan',
    [CountryCode.Kenya]: 'Kenia',
    [CountryCode.Kiribati]: 'Kiribati',
    [CountryCode.Korea]: 'Korea',
    [CountryCode.KoreaDemocraticPeoplesRepublic]: 'Demokratische Volksrepublik Korea',
    [CountryCode.Kuwait]: 'Kuwait',
    [CountryCode.Kyrgyzstan]: 'Kirgisistan',
    [CountryCode.LaoPeoplesDemocraticRepublic]: 'Laos',
    [CountryCode.Latvia]: 'Lettland',
    [CountryCode.Lebanon]: 'Libanon',
    [CountryCode.Lesotho]: 'Lesotho',
    [CountryCode.Liberia]: 'Liberia',
    [CountryCode.LibyanArabJamahiriya]: 'Libyen',
    [CountryCode.Liechtenstein]: 'Liechtenstein',
    [CountryCode.Lithuania]: 'Litauen',
    [CountryCode.Luxembourg]: 'Luxemburg',
    [CountryCode.Macao]: 'Macau',
    [CountryCode.Macedonia]: 'Nordmazedonien',
    [CountryCode.Madagascar]: 'Madagaskar',
    [CountryCode.Malawi]: 'Malawi',
    [CountryCode.Malaysia]: 'Malaysia',
    [CountryCode.Maldives]: 'Malediven',
    [CountryCode.Mali]: 'Mali',
    [CountryCode.Malta]: 'Malta',
    [CountryCode.MarshallIslands]: 'Marshallinseln',
    [CountryCode.Martinique]: 'Martinique',
    [CountryCode.Mauritania]: 'Mauretanien',
    [CountryCode.Mauritius]: 'Mauritius',
    [CountryCode.Mayotte]: 'Mayotte',
    [CountryCode.Mexico]: 'Mexiko',
    [CountryCode.Micronesia]: 'Mikronesien',
    [CountryCode.Moldova]: 'Moldawien',
    [CountryCode.Monaco]: 'Monaco',
    [CountryCode.Mongolia]: 'Mongolei',
    [CountryCode.Montenegro]: 'Montenegro',
    [CountryCode.Montserrat]: 'Montserrat',
    [CountryCode.Morocco]: 'Marokko',
    [CountryCode.Mozambique]: 'Mosambik',
    [CountryCode.Myanmar]: 'Myanmar',
    [CountryCode.Namibia]: 'Namibia',
    [CountryCode.Nauru]: 'Nauru',
    [CountryCode.Nepal]: 'Nepal',
    [CountryCode.Netherlands]: 'Niederlande',
    [CountryCode.NewCaledonia]: 'Neukaledonien',
    [CountryCode.NewZealand]: 'Neuseeland',
    [CountryCode.Nicaragua]: 'Nicaragua',
    [CountryCode.Niger]: 'Niger',
    [CountryCode.Nigeria]: 'Nigeria',
    [CountryCode.Niue]: 'Niue',
    [CountryCode.NorfolkIsland]: 'Norfolkinsel',
    [CountryCode.NorthernMarianaIslands]: 'Nördliche Marianen',
    [CountryCode.Norway]: 'Norwegen',
    [CountryCode.Oman]: 'Oman',
    [CountryCode.Pakistan]: 'Pakistan',
    [CountryCode.Palau]: 'Palau',
    [CountryCode.PalestinianTerritory]: 'Palästinensische Gebiete',
    [CountryCode.Panama]: 'Panama',
    [CountryCode.PapuaNewGuinea]: 'Papua-Neuguinea',
    [CountryCode.Paraguay]: 'Paraguay',
    [CountryCode.Peru]: 'Peru',
    [CountryCode.Philippines]: 'Philippinen',
    [CountryCode.Pitcairn]: 'Pitcairninseln',
    [CountryCode.Poland]: 'Polen',
    [CountryCode.Portugal]: 'Portugal',
    [CountryCode.PuertoRico]: 'Puerto Rico',
    [CountryCode.Qatar]: 'Katar',
    [CountryCode.Reunion]: 'Réunion',
    [CountryCode.Romania]: 'Rumänien',
    [CountryCode.RussianFederation]: 'Russische Föderation',
    [CountryCode.Rwanda]: 'Ruanda',
    [CountryCode.SaintBarthelemy]: 'Saint-Barthélemy',
    [CountryCode.SaintHelena]: 'St. Helena',
    [CountryCode.SaintKittsAndNevis]: 'St. Kitts und Nevis',
    [CountryCode.SaintLucia]: 'St. Lucia',
    [CountryCode.SaintMartin]: 'Saint-Martin',
    [CountryCode.SaintPierreAndMiquelon]: 'St. Pierre und Miquelon',
    [CountryCode.SaintVincentAndGrenadines]: 'St. Vincent und die Grenadinen',
    [CountryCode.Samoa]: 'Samoa',
    [CountryCode.SanMarino]: 'San Marino',
    [CountryCode.SaoTomeAndPrincipe]: 'São Tomé und Príncipe',
    [CountryCode.SaudiArabia]: 'Saudi-Arabien',
    [CountryCode.Senegal]: 'Senegal',
    [CountryCode.Serbia]: 'Serbien',
    [CountryCode.Seychelles]: 'Seychellen',
    [CountryCode.SierraLeone]: 'Sierra Leone',
    [CountryCode.Singapore]: 'Singapur',
    [CountryCode.SintMaarten]: 'Sint Maarten',
    [CountryCode.Slovakia]: 'Slowakei',
    [CountryCode.Slovenia]: 'Slowenien',
    [CountryCode.SolomonIslands]: 'Salomonen',
    [CountryCode.Somalia]: 'Somalia',
    [CountryCode.SouthAfrica]: 'Südafrika',
    [CountryCode.SouthGeorgiaAndSandwichIsl]: 'Südgeorgien und die Südlichen Sandwichinseln',
    [CountryCode.SouthSudan]: 'Südsudan',
    [CountryCode.Spain]: 'Spanien',
    [CountryCode.SriLanka]: 'Sri Lanka',
    [CountryCode.Sudan]: 'Sudan',
    [CountryCode.Suriname]: 'Suriname',
    [CountryCode.SvalbardAndJanMayen]: 'Svalbard und Jan Mayen',
    [CountryCode.Swaziland]: 'Swasiland',
    [CountryCode.Sweden]: 'Schweden',
    [CountryCode.Switzerland]: 'Schweiz',
    [CountryCode.SyrianArabRepublic]: 'Syrische Arabische Republik',
    [CountryCode.Taiwan]: 'Taiwan',
    [CountryCode.Tajikistan]: 'Tadschikistan',
    [CountryCode.Tanzania]: 'Tansania',
    [CountryCode.Thailand]: 'Thailand',
    [CountryCode.TimorLeste]: 'Timor-Leste',
    [CountryCode.Togo]: 'Togo',
    [CountryCode.Tokelau]: 'Tokelau',
    [CountryCode.Tonga]: 'Tonga',
    [CountryCode.TrinidadAndTobago]: 'Trinidad und Tobago',
    [CountryCode.Tunisia]: 'Tunesien',
    [CountryCode.Turkey]: 'Türkei',
    [CountryCode.Turkmenistan]: 'Turkmenistan',
    [CountryCode.TurksAndCaicosIslands]: 'Turks- und Caicosinseln',
    [CountryCode.Tuvalu]: 'Tuvalu',
    [CountryCode.Uganda]: 'Uganda',
    [CountryCode.Ukraine]: 'Ukraine',
    [CountryCode.UnitedArabEmirates]: 'Vereinigte Arabische Emirate',
    [CountryCode.UnitedKingdom]: 'Vereinigtes Königreich',
    [CountryCode.UnitedStates]: 'Vereinigte Staaten',
    [CountryCode.UnitedStatesOutlyingIslands]: 'Amerikanische Überseeinseln',
    [CountryCode.Uruguay]: 'Uruguay',
    [CountryCode.Uzbekistan]: 'Usbekistan',
    [CountryCode.Vanuatu]: 'Vanuatu',
    [CountryCode.Venezuela]: 'Venezuela',
    [CountryCode.Vietnam]: 'Vietnam',
    [CountryCode.VirginIslandsBritish]: 'Britische Jungferninseln',
    [CountryCode.VirginIslandsUS]: 'Amerikanische Jungferninseln',
    [CountryCode.WallisAndFutuna]: 'Wallis und Futuna',
    [CountryCode.WesternSahara]: 'Westsahara',
    [CountryCode.Yemen]: 'Jemen',
    [CountryCode.Zambia]: 'Sambia',
    [CountryCode.Zimbabwe]: 'Simbabwe',
  },
  mail: {
    [Mail.Variant.Registration]: {
      subject: '{serverName} - Konto Verifikation',
      content: `
  Hallo,

  um deine Email für {serverName} zu verifizieren, bitte folge dem Link:
  {link}

  Alternativ, kannst du auch den folgenden Code benutzen: {otp}

  Die Verifikation ist gültig für {ttl} Minuten.
  Lass uns wissen, wenn du irgendwelche Fragen hast.

  {serverName}
  `,
    },
    [Mail.Variant.AccountRecovery]: {
      subject: '{serverName} - Konto Wiederherstellung',
      content: `
  Hallo {name},

  um dein Passwort für {serverName} zurückzusetzen, bitte folge dem folgenden Link:
  {link}

  Alternativ kannst du auch den folgenden Code benutzen: {otp}

  Die Verifikation ist gültig für {ttl} Minuten.

  {serverName}
  `,
    },
    [Mail.Variant.ChangeMail]: {
      subject: '{serverName} - E-Mail-Adresse ändern',
      content: `
  Hallo {name},

  um deine E-Mail-Adresse für {serverName} zu ändern, benutze bitte den folgenden Code:
  {otp}

  Die Verifikation ist gültig für {ttl} Minuten.

  {serverName}
  `,
    },
  },
} satisfies GlobalI18n as GlobalI18n
